# KeepMemoAndroid

./: .commit_template  .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  licenses.yml  settings.gradle  settings.gradle.kts
.github/: .git-pr-hotfix-template  PULL_REQUEST_TEMPLATE.md  labels.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: ----.md  enhancement_issue.md  feature_issue.md
.github/danger/: Gemfile  android_lint.Dangerfile  android_lint.Gemfile  ktlint_and_other.Dangerfile  ktlint_and_other.Gemfile
.github/workflows/: android_unit_test.yml  build_debug_apk.yml  build_release_app_bundle.yml  check_pr.yml  git-pr-release.yml  label-syncer.yml  mobsfscan.yml  mobsfscan_sarif.yml  nowsecure.yml  ossar.yml  release-drafter.yml  review-assign.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.example.keepmemo.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/keepmemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/keepmemo/db/: DBTest.kt
app/src/androidTest/java/com/example/keepmemo/db/dao/: KeepDaoTest.kt  KeepMemoDaoTest.kt  MemoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/example/keepmemo/: KeepMemoApp.kt  KeepMemoApplication.kt  KeepMemoNavGraph.kt  KeepMemoNavigation.kt  MainActivity.kt
app/src/main/java/com/example/keepmemo/alarm/: AlarmSetterInterface.kt  AlarmsReceiver.kt  AlarmsScheduler.kt
app/src/main/java/com/example/keepmemo/alarm/interfaces/: Intents.kt  PresentationToModelIntents.kt
app/src/main/java/com/example/keepmemo/alarm/model/: Alarmtone.kt
app/src/main/java/com/example/keepmemo/alarm/plugin/: AlarmPlayerWrapper.kt  AlertPlugin.kt  NotificationsPlugin.kt  PlayerPlugin.kt  VibratorPlugin.kt
app/src/main/java/com/example/keepmemo/alarm/service/: AlertService.kt  AlertServicePusher.kt  AlertServiceWrapper.kt
app/src/main/java/com/example/keepmemo/alarm/util/: TelephonyManagerKtx.kt  VibratorUtil.kt  WakeLockManager.kt
app/src/main/java/com/example/keepmemo/common/converter/: ModelConverter.kt  RoomEntityConverter.kt
app/src/main/java/com/example/keepmemo/data/: EmptyKeepException.kt  KeepMemoException.kt  Result.kt
app/src/main/java/com/example/keepmemo/data/db/: AppDatabase.kt
app/src/main/java/com/example/keepmemo/data/db/dao/: KeepDao.kt  MemoDao.kt
app/src/main/java/com/example/keepmemo/data/db/entity/: KeepEntityImpl.kt  KeepEntityInterface.kt  MemoEntityImpl.kt
app/src/main/java/com/example/keepmemo/data/repository/memolist/: FakeKeepMemoListRepositoryImpl.kt  FakeKeepRepositoryImpl.kt  KeepMemoListRepositoryInterface.kt  KeepRepositoryInterface.kt  MemoRepositoryImpl.kt  MemoRepositoryInterface.kt
app/src/main/java/com/example/keepmemo/di/: ApplicationModule.kt  DatabaseModule.kt  DispatchersModule.kt  MainActivityViewModelFactoryProvider.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelProvider.kt
app/src/main/java/com/example/keepmemo/domain/: AddKeepUseCase.kt  AlarmListUseCase.kt  AlarmUseCase.kt  KeepListUseCase.kt  KeepMemoListUseCase.kt  MemoUseCase.kt  SetupAlarmUseCase.kt
app/src/main/java/com/example/keepmemo/model/: Alarm.kt  Keep.kt  Memo.kt
app/src/main/java/com/example/keepmemo/navigation/: DrawerDestination.kt  KeepMemoNavHost.kt
app/src/main/java/com/example/keepmemo/ui/: AppDrawer.kt  KeepMemoApp.kt  KeepMemoAppDrawer.kt  KeepMemoAppState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/keepmemo/ui/component/: AlertDialog.kt  AppDrawer.kt  KeepMemoSnackbarHost.kt  KeepMemoTextField.kt  NavigationIcons.kt
app/src/main/java/com/example/keepmemo/ui/editkeep/: AddOrEditKeepRoute.kt  AddOrEditKeepScreen.kt  AddOrEditKeepViewModel.kt  AddOrEditMemoViewModel.kt
app/src/main/java/com/example/keepmemo/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  KeepCards.kt
app/src/main/java/com/example/keepmemo/ui/ktx/: KetEventKtx.kt  LazyListStateKtx.kt  NavControllerKtx.kt
app/src/main/java/com/example/keepmemo/ui/launch/: MainActivityViewModel.kt
app/src/main/java/com/example/keepmemo/ui/license/: OpenLicenseRoute.kt  OpenLicenseScreen.kt  OpenLicenseViewModel.kt
app/src/main/java/com/example/keepmemo/ui/screens/alarm/: AlarmCard.kt  AlarmRoute.kt  AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/example/keepmemo/ui/screens/alarmfullscreen/: AlarmAlertFullScreen.kt
app/src/main/java/com/example/keepmemo/ui/screens/editkeep/: AddOrEditKeepRoute.kt  AddOrEditKeepScreen.kt  AddOrEditMemoViewModel.kt
app/src/main/java/com/example/keepmemo/ui/screens/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  KeepCards.kt
app/src/main/java/com/example/keepmemo/ui/screens/launch/: MainActivityViewModel.kt
app/src/main/java/com/example/keepmemo/ui/screens/license/: OpenLicenseRoute.kt  OpenLicenseScreen.kt  OpenLicenseViewModel.kt
app/src/main/java/com/example/keepmemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/keepmemo/ui/utils/: UiMessage.kt
app/src/main/java/com/example/keepmemo/util/: DeviceUtil.kt  Oreo.kt
app/src/main/java/com/example/keepmemo/util/ktx/: FlowKtx.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/keepmemo/: ExampleUnitTest.kt
app/src/test/java/com/example/keepmemo/di/dao/: FakeKeepDao.kt  FakeMemoDao.kt
app/src/test/java/com/example/keepmemo/repository/: MemoRepositoryTest.kt
app/src/test/java/com/example/keepmemo/testutil/: MainDispatcherRule.kt
build-logic/: build.gradle.kts  settings.gradle
core/authentication/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/home/: build.gradle.kts
feature/keepdetail/: build.gradle.kts
feature/openlicense/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
