buildscript {
    def version_major = 1
    def version_minor = 0
    def version_patch = 0
    def version_build = 0
    ext {
        version_code = version_major * 10000 + version_minor * 100 + version_patch * 10 + version_build
        version_name = "${version_major}.${version_minor}.${version_patch}"
    }
    dependencies {
        classpath libs.hilt.gradle
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin) apply false
    alias(libs.plugins.cookpad.license.tools)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}