import dependencies.Deps

buildscript {
    ext {
        compose_version = '1.2.0-beta01'
    }
    dependencies {
        classpath Deps.Hilt.gradlePlugin
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "com.cookpad.android.plugin.license-tools" version "1.2.8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}