[versions]
kotlin = "1.7.20"
kotlinxCoroutines = "1.6.4"
android-gradle = "8.0.1"
cookpad-license-tools = "1.2.8"

androidx-core = "1.8.0"
androidx-constraint = "1.0.1"
androidx-lifecycle = "2.5.1"

androidx-compose-compiler = "1.3.2"
androidx-compose-bom = "2022.10.00"
androidx-compose-accompanist = "0.36.0"
androidx-compose-navigation = "2.5.3"

room = "2.4.3"

hilt-core = "2.44.2"

androidx-test = "1.5.0"
coroutine-test = "1.6.4"

ktlint = "0.43.0"
spotless = "6.7.2"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
cookpad-license-tools = { id = "com.cookpad.android.plugin.license-tools", version.ref = "cookpad-license-tools" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# Kotlin Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
# Androidx Core
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

# Androidx Lifecycle
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

# Compose Accompanist
androidx-compose-accompanist-uiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "androidx-compose-accompanist" }
androidx-compose-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "androidx-compose-accompanist" }
androidx-compose-accompanist-swiperRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "androidx-compose-accompanist" }
androidx-compose-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "androidx-compose-accompanist" }
androidx-compose-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "androidx-compose-accompanist" }
androidx-compose-accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "androidx-compose-accompanist" }

# Compose Core
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

# Compose Constraint
androidx-compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraint" }
# Compose Lifecycle
androidx-compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.6.0-alpha03" }
# Compose Activity
androidx-compose-activity = { module = "androidx.activity:activity-compose", version = "1.6.1" }
# Compose Icons
androidx-compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# Compose Coil
androidx-compose-coil = { module = "io.coil-kt:coil-compose", version = "1.4.0" }

# Compose Navigation
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-compose-navigation" }
# Compose Paging
androidx-compose-paging = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha17" }

# Compose Test
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Paging
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version = "3.1.1" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Hilt
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-core" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-core" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# Code Formatter
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

# Junit
junit = { module = "junit:junit", version = "4.13.2" }

# Androidx Test
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-test-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test" }

androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }

# Coroutine Test
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test" }

# Android Hilt Test
hilt-testing-core = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-core" }
hilt-testing-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-core" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
androidx-lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel"
]
androidx-compose-core = [
    "androidx-compose-ui",
    "androidx-compose-material3",
    "androidx-compose-material3-windowSizeClass",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-livedata",
]
androidx-compose-accompanist = [
    "androidx-compose-accompanist-uiController",
    "androidx-compose-accompanist-permissions",
    "androidx-compose-accompanist-swiperRefresh",
    "androidx-compose-accompanist-insets",
    "androidx-compose-accompanist-pager",
    "androidx-compose-accompanist-webview",
]

unit-test = [
    "junit",
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-junit",
    "androidx-test-truth",
    "kotlin-coroutine-test"
]

android-test = [
    "junit",
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-junit",
    "androidx-test-truth",
    "androidx-test-espresso",
    "androidx-compose-ui-test-junit4",
    "androidx-compose-ui-tooling-preview",
    "kotlin-coroutine-test"
]