[versions]
kotlin = "1.6.21"
android-gradle = "7.1.1"
cookpad-license-tools = "1.2.8"

androidx-core = "1.8.0"
androidx-constraint = "1.0.1"
androidx-lifecycle = "2.5.1"

compose-core = "1.2.0-beta01"
compose-accompanist = "0.24.8-beta"
compose-icons = "1.1.1"
compose-navigation = "2.4.0"

room = "2.4.3"

hilt-core = "2.39"

androidx-test = "1.4.0"
coroutine-test = "1.6.4"

ktlint = "0.43.0"
spotless = "6.7.2"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
cookpad-license-tools = { id = "com.cookpad.android.plugin.license-tools", version.ref = "cookpad-license-tools" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# Androidx Core
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

# Androidx Lifecycle
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

# Compose Accompanist
compose-accompanist-uiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "compose-accompanist" }
compose-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "compose-accompanist" }
compose-accompanist-swiperRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "compose-accompanist" }
compose-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "compose-accompanist" }
compose-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "compose-accompanist" }
compose-accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "compose-accompanist" }

# Compose Core
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-core" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-core" }

# Compose Constraint
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraint" }
# Compose Lifecycle
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
# Compose Activity
compose-activity = { module = "androidx.activity:activity-compose", version = "1.5.1" }
# Compose Icons
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-icons" }

# Compose Coil
compose-coil = { module = "io.coil-kt:coil-compose", version = "1.4.0" }

# Compose Navigation
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
# Compose Paging
compose-paging = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha14" }

# Compose Test
compose-tset-ui-junit4 = { module = "androidx.paging:paging-compose", version.ref = "compose-core" }
compose-test-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }

# Paging
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version = "3.1.0" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Hilt
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-core" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-core" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# Code Formatter
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

# Junit
junit = { module = "junit:junit", version = "4.13.2" }

# Androidx Test
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-test-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test" }

androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }

# Coroutine Test
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test" }

# Android Hilt Test
hilt-testing-core = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-core" }
hilt-testing-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-core" }

# Robolectric Test
robolectric-test = { module = "org.robolectric:robolectric", version = "4.8.2" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
androidx-lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel"
]
compose-core = [
    "compose-ui",
    "compose-material",
    "compose-uiToolingPreview",
    "compose-livedata",
]
compose-accompanist = [
    "compose-accompanist-uiController",
    "compose-accompanist-permissions",
    "compose-accompanist-swiperRefresh",
    "compose-accompanist-insets",
    "compose-accompanist-pager",
    "compose-accompanist-webview",
]

unit-test = [
    "junit",
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-junit",
    "androidx-test-truth",
    "kotlin-coroutine-test",
    "robolectric-test"
]

android-test = [
    "junit",
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-junit",
    "androidx-test-truth",
    "androidx-test-espresso",
    "compose-uiToolingPreview",
    "kotlin-coroutine-test"
]